{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"la",
				"LabelTree"
			],
			[
				"temp",
				"template"
			],
			[
				"LI",
				"LIB_SUFFIX"
			],
			[
				"LIB",
				"libsvmlight"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 802,
				"line_ending": "Unix"
			}
		},
		{
			"file": "label_tree_common.cpp",
			"settings":
			{
				"buffer_size": 8745,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 13820,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile.inc",
			"settings":
			{
				"buffer_size": 116,
				"line_ending": "Unix"
			}
		},
		{
			"file": "LabelTree.cpp",
			"settings":
			{
				"buffer_size": 3216,
				"line_ending": "Unix"
			}
		},
		{
			"file": "svm_light/Makefile",
			"settings":
			{
				"buffer_size": 643,
				"line_ending": "Unix"
			}
		},
		{
			"file": "List.h",
			"settings":
			{
				"buffer_size": 3836,
				"line_ending": "Unix"
			}
		},
		{
			"file": "StatTable.h",
			"settings":
			{
				"buffer_size": 3404,
				"line_ending": "Unix"
			}
		},
		{
			"file": "LabelTree.h",
			"settings":
			{
				"buffer_size": 1815,
				"line_ending": "Unix"
			}
		},
		{
			"file": "label_tree_common.h",
			"settings":
			{
				"buffer_size": 839,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/raychee/.bashrc",
		"/home/raychee/Desktop/label_tree/LabelTree.h",
		"/home/raychee/Desktop/label_tree/svm_light/Makefile",
		"/home/raychee/Desktop/label_tree/Makefile.inc",
		"/home/raychee/Desktop/label_tree/svm_light/Makefile_svmlight",
		"/home/raychee/Desktop/label_tree/Makefile",
		"/usr/share/applications/matlab.desktop",
		"/usr/share/applications/MATLAB.desktop",
		"/usr/share/applications/transmission-gtk.desktop",
		"/usr/share/applications/filezilla.desktop",
		"/usr/share/applications/sublime.desktop",
		"/home/raychee/.config/sublime-text-2/Packages/User/Plain text.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"LDFLAGS",
			"_T",
			"T",
			"clang",
			"g++",
			"clang"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Makefile",
					"settings":
					{
						"buffer_size": 802,
						"regions":
						{
						},
						"selection":
						[
							[
								264,
								264
							]
						],
						"settings":
						{
							"rulers":
							[
								80
							],
							"syntax": "Packages/Makefile/Makefile.tmLanguage",
							"wrap_width": 0
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "label_tree_common.cpp",
					"settings":
					{
						"buffer_size": 8745,
						"regions":
						{
						},
						"selection":
						[
							[
								700,
								700
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "main.cpp",
					"settings":
					{
						"buffer_size": 13820,
						"regions":
						{
						},
						"selection":
						[
							[
								3744,
								3744
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1530.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Makefile.inc",
					"settings":
					{
						"buffer_size": 116,
						"regions":
						{
						},
						"selection":
						[
							[
								92,
								92
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "LabelTree.cpp",
					"settings":
					{
						"buffer_size": 3216,
						"regions":
						{
						},
						"selection":
						[
							[
								265,
								265
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "svm_light/Makefile",
					"settings":
					{
						"buffer_size": 643,
						"regions":
						{
						},
						"selection":
						[
							[
								170,
								170
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "List.h",
					"settings":
					{
						"buffer_size": 3836,
						"regions":
						{
						},
						"selection":
						[
							[
								166,
								166
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "StatTable.h",
					"settings":
					{
						"buffer_size": 3404,
						"regions":
						{
						},
						"selection":
						[
							[
								172,
								172
							]
						],
						"settings":
						{
							"rulers":
							[
								80
							],
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "LabelTree.h",
					"settings":
					{
						"buffer_size": 1815,
						"regions":
						{
						},
						"selection":
						[
							[
								1815,
								1815
							]
						],
						"settings":
						{
							"rulers":
							[
								80
							],
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "label_tree_common.h",
					"settings":
					{
						"buffer_size": 839,
						"regions":
						{
						},
						"selection":
						[
							[
								195,
								195
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"make",
				"svm_light/Makefile"
			],
			[
				"",
				"Makefile.inc"
			],
			[
				"mai",
				"main.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
